{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"icons","order":13,"path":"folders/Sprites/icons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_star","order":8,"path":"sounds/snd_star/snd_star.yy",},
    {"name":"snd_gold","order":5,"path":"sounds/snd_gold/snd_gold.yy",},
    {"name":"rm_level8","order":9,"path":"rooms/rm_level8/rm_level8.yy",},
    {"name":"obj_entity","order":1,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"spr_checkbox","order":5,"path":"sprites/spr_checkbox/spr_checkbox.yy",},
    {"name":"rm_level7","order":8,"path":"rooms/rm_level7/rm_level7.yy",},
    {"name":"spr_thug","order":10,"path":"sprites/spr_thug/spr_thug.yy",},
    {"name":"snd_intro","order":11,"path":"sounds/snd_intro/snd_intro.yy",},
    {"name":"obj_timer","order":14,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"rm_level9","order":10,"path":"rooms/rm_level9/rm_level9.yy",},
    {"name":"spr_samurai_exhausted","order":4,"path":"sprites/spr_samurai_exhausted/spr_samurai_exhausted.yy",},
    {"name":"spr_icon_phantom","order":5,"path":"sprites/spr_icon_phantom/spr_icon_phantom.yy",},
    {"name":"obj_thief","order":7,"path":"objects/obj_thief/obj_thief.yy",},
    {"name":"obj_star","order":16,"path":"objects/obj_star/obj_star.yy",},
    {"name":"spr_river","order":7,"path":"sprites/spr_river/spr_river.yy",},
    {"name":"obj_samurai","order":3,"path":"objects/obj_samurai/obj_samurai.yy",},
    {"name":"spr_star","order":8,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"obj_cactus","order":11,"path":"objects/obj_cactus/obj_cactus.yy",},
    {"name":"obj_cutscene","order":17,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"rm_level4","order":5,"path":"rooms/rm_level4/rm_level4.yy",},
    {"name":"snd_bounce","order":10,"path":"sounds/snd_bounce/snd_bounce.yy",},
    {"name":"spr_incident","order":3,"path":"sprites/spr_incident/spr_incident.yy",},
    {"name":"spr_icon_speed","order":1,"path":"sprites/spr_icon_speed/spr_icon_speed.yy",},
    {"name":"rm_level6","order":7,"path":"rooms/rm_level6/rm_level6.yy",},
    {"name":"spr_cactus","order":6,"path":"sprites/spr_cactus/spr_cactus.yy",},
    {"name":"spr_thief","order":11,"path":"sprites/spr_thief/spr_thief.yy",},
    {"name":"snd_hover","order":4,"path":"sounds/snd_hover/snd_hover.yy",},
    {"name":"rm_level5","order":6,"path":"rooms/rm_level5/rm_level5.yy",},
    {"name":"fnt_big","order":1,"path":"fonts/fnt_big/fnt_big.yy",},
    {"name":"obj_incident","order":9,"path":"objects/obj_incident/obj_incident.yy",},
    {"name":"rm_level10","order":11,"path":"rooms/rm_level10/rm_level10.yy",},
    {"name":"obj_body","order":12,"path":"objects/obj_body/obj_body.yy",},
    {"name":"obj_bandit","order":5,"path":"objects/obj_bandit/obj_bandit.yy",},
    {"name":"spr_icon_damage","order":3,"path":"sprites/spr_icon_damage/spr_icon_damage.yy",},
    {"name":"rm_level1","order":2,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"snd_hit","order":6,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_perfect","order":13,"path":"sounds/snd_perfect/snd_perfect.yy",},
    {"name":"snd_end","order":12,"path":"sounds/snd_end/snd_end.yy",},
    {"name":"obj_gold","order":15,"path":"objects/obj_gold/obj_gold.yy",},
    {"name":"spr_icon_cd","order":2,"path":"sprites/spr_icon_cd/spr_icon_cd.yy",},
    {"name":"spr_bandit","order":1,"path":"sprites/spr_bandit/spr_bandit.yy",},
    {"name":"rm_level11","order":12,"path":"rooms/rm_level11/rm_level11.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"obj_river","order":13,"path":"objects/obj_river/obj_river.yy",},
    {"name":"snd_slash","order":2,"path":"sounds/snd_slash/snd_slash.yy",},
    {"name":"snd_notice","order":9,"path":"sounds/snd_notice/snd_notice.yy",},
    {"name":"rm_level3","order":4,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"spr_icon_aoe","order":6,"path":"sprites/spr_icon_aoe/spr_icon_aoe.yy",},
    {"name":"spr_icon_slashes","order":4,"path":"sprites/spr_icon_slashes/spr_icon_slashes.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"snd_click","order":3,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"obj_slash","order":8,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_thug","order":6,"path":"objects/obj_thug/obj_thug.yy",},
    {"name":"spr_icon_hidden","order":7,"path":"sprites/spr_icon_hidden/spr_icon_hidden.yy",},
    {"name":"snd_music_menu","order":1,"path":"sounds/snd_music_menu/snd_music_menu.yy",},
    {"name":"obj_checkbox","order":10,"path":"objects/obj_checkbox/obj_checkbox.yy",},
    {"name":"snd_defeat","order":14,"path":"sounds/snd_defeat/snd_defeat.yy",},
    {"name":"spr_icon_lingering","order":8,"path":"sprites/spr_icon_lingering/spr_icon_lingering.yy",},
    {"name":"spr_gold","order":9,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"snd_step","order":7,"path":"sounds/snd_step/snd_step.yy",},
    {"name":"spr_slash","order":2,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"rm_level2","order":3,"path":"rooms/rm_level2/rm_level2.yy",},
  ],
}