{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_samurai_exhausted","order":4,"path":"sprites/spr_samurai_exhausted/spr_samurai_exhausted.yy",},
    {"name":"obj_samurai","order":2,"path":"objects/obj_samurai/obj_samurai.yy",},
    {"name":"spr_attack","order":3,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"obj_attack","order":6,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_bandit","order":4,"path":"objects/obj_bandit/obj_bandit.yy",},
    {"name":"spr_bandit","order":1,"path":"sprites/spr_bandit/spr_bandit.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_slash","order":5,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_slash","order":2,"path":"sprites/spr_slash/spr_slash.yy",},
  ],
}